

# DATABASE_URL="mysql://root:@localhost:3306/dollar_hut"

DATABASE_URL = "mysql://root:mGmPbdLxiQiFpDcHQkPOoXtZZDAIeleY@roundhouse.proxy.rlwy.net:11133/railway"
# DATABASE_URL="mysql://if0_37067003:ZjCtUDZpeC@sql306.infinityfree.com:3306/if0_37067003_dollar_hut"

# now I have to import the databaseurl,,,,from db4free...above all the database are not so good..

JWT_SECRET = "fkjfal;fjaiopj fjasjflasj asdfa jklfja;"

HOST = "http://localhost:3000"


CLOUDINARY_CLOUD_NAME="dstwflz0y"
CLOUDINARY_API_KEY="433624336817619"

CLOUDINARY_API_SECRET = "MThoWavYkr4vRhYvAwyWZyLLBWo"
CLOUDINARY_API_URL = CLOUDINARY_URL="cloudinary://433624336817619:MThoWavYkr4vRhYvAwyWZyLLBWo@dstwflz0y"