

DATABASE_URL="mysql://root:mGmPbdLxiQiFpDcHQkPOoXtZZDAIeleY@roundhouse.proxy.rlwy.net:11133/railway"

# DATABASE_URL="mysql://u4wgmpruwaobktyy:Z9Ai76QQeL1K3zW1cJzM@bc3xtithtgws6eytowp2-mysql.services.clever-cloud.com:3306/bc3xtithtgws6eytowp2"
JWT_SECRET="fkjfal;fjaiopj fjasjflasj asdfa jklfja;"

HOST=http://localhost:3000


CLOUDINARY_CLOUD_NAME="dstwflz0y"
CLOUDINARY_API_KEY="433624336817619"

CLOUDINARY_API_SECRET="MThoWavYkr4vRhYvAwyWZyLLBWo"
CLOUDINARY_API_URL=CLOUDINARY_URL="cloudinary://433624336817619:MThoWavYkr4vRhYvAwyWZyLLBWo@dstwflz0y"
NODE_ENV = "production"